*** Variables ***
&{registrationPageLocator}
...    txtFirstName=//input[@name='firstname']
...    txtLastName=//input[@name='lastname']
...    txtEmail=//input[@id='txt-reg-emailOnDesktop']
...    txtPassword=//input[@name='password']
...    txtConfirmationPassword=//input[@name='password_confirmation']
...    ckbConsentForMarketing=//label[@type='checkbox']
...    btnSubmit=//button[@id='btn-reg-submitOnDesktop']
...    lblErrFirstName=//input[@name='firstname']/..//span[@color='danger']
...    lblErrEegisterEmail=//input[@name='email']/..//span[@color='danger']
...    lblNotificationErr=//div[@type='danger']//span



